{
  "name": "com.koiyun.render-pipelines.lavi",
  "description": "Scriptable Render Pipeline for Lavivagnar.",
  "version": "12.1.8",
  "unity": "2021.2",
  "displayName": "Lavi RP",
  "dependencies": {
    "com.unity.render-pipelines.core": "12.1.8",
    "com.unity.shadergraph": "12.1.8",
    "com.unity.visualeffectgraph": "12.1.8"
  }
}