{
  "name": "com.koiyun.render-pipelines.lavi",
  "description": "Scriptable Render Pipeline for Lavivagnar.",
  "version": "14.0.8",
  "unity": "2022.3",
  "displayName": "Lavi RP",
  "dependencies": {}
}